# analytics-raw-data-exporter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/rakam/importer/: Event.java  Importer.java
src/main/java/org/rakam/importer/amplitude/: AmplitudeEvent.java  AmplitudeEventImporter.java  AmplitudeImporter.java
src/main/java/org/rakam/importer/mixpanel/: MixpanelEventExplainer.java  MixpanelEventImporter.java  MixpanelImporter.java  MixpanelPeopleExplainer.java  MixpanelPeopleImporter.java  Table.java
